set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set footer color
set -g status-bg black
set -g status-fg yellow

set -g status-position top
set-option -g allow-rename off

# set history-limit
set-option -g history-limit 3000

# set vi-like bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

